{
  "LightingConfiguration": {
    "NumberOfLEDs": 60, //300
    "DoFire": false, //true
    "HorizontalFire": true, //true

    "PatternOffsetPerFrame": 1,
    "TargetFps": 5,
    "PatternToRepeat": [
      "00800000",
      "00008000",
      "00000080"
    ],
    "LedDefinitions": [
      {
        "Index": 0,
        "LedStart": 1,
        "LedEnd": 29,
        "PatternStart": 0
      },
      {
        "Index": 1,
        "LedStart": 31,
        "LedEnd": 58,
        "PatternStart": 0
      }
    ],

    "Cooling": 30,
    "Sparking": 100,
    "Sparks": 5,
    "SparkHeight": 300,
    "Reversed": false,
    "Mirrored": false
  }
}
