{
  "LightingConfiguration": {
    "PatternOffsetPerFrame": 1,
    "NumberOfLEDs": 60,
    "FrameDelayInMs": 150,
    "PatternToRepeat": [ "00800000", 
                         "00080000",
                         "00000800", 
                         "00008000", 
                         "00000800",
                         "00000008", 
                         "00000080", 
                         "00000008", 
                         "00080000" ],
    "PatternToPixelMap": {
      "0": [ 0, 9,18,27,36,45,54 ],
      "1": [ 1,10,19,28,37,46,55 ],
      "2": [ 2,11,20,29,38,47,56 ],
      "3": [ 3,12,21,30,39,48,57 ],
      "4": [ 4,13,22,31,40,49,58 ],
      "5": [ 5,14,23,32,41,50,59 ],
      "6": [ 6,15,24,33,42,51],
      "7": [ 7,16,25,34,43,52],
      "8": [ 8,17,26,35,44,53]
    }
  }
}
